# GilesemicIndexApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metehanbolat/gliserichomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metehanbolat/gliserichomework/adapter/: CategoryRecyclerAdapter.kt  FavouriteRecyclerAdapter.kt  FoodFeaturesRecyclerAdapter.kt
app/src/main/java/com/metehanbolat/gliserichomework/model/: CategoryModel.kt  CategoryWithFoodFeatures.kt  FoodFeatures.kt  FoodFeaturesModel.kt  UserModel.kt
app/src/main/java/com/metehanbolat/gliserichomework/repository/: FoodFeaturesRepository.kt
app/src/main/java/com/metehanbolat/gliserichomework/roomdatabase/: CategoryWithFoodFeatures.kt  FoodFeaturesDao.kt  FoodFeaturesDatabase.kt  FoodFeaturesModel.kt  FoodFeaturesRepository.kt  FoodFeaturesViewModel.kt
app/src/main/java/com/metehanbolat/gliserichomework/roomdatabase/foodfeaturesdata/: FoodFeaturesDao.kt  FoodFeaturesRepository.kt
app/src/main/java/com/metehanbolat/gliserichomework/roommodel/: CategoryModel.kt  FoodFeaturesModel.kt
app/src/main/java/com/metehanbolat/gliserichomework/roomrelations/: CategoryWithFoodFeatures.kt
app/src/main/java/com/metehanbolat/gliserichomework/utils/: Constants.kt  CustomFunctions.kt
app/src/main/java/com/metehanbolat/gliserichomework/view/activity/: EntranceActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/metehanbolat/gliserichomework/viewmodel/: CommonViewModel.kt  LoginFragmentViewModel.kt  MainFragmentViewModel.kt  ProfileFragmentViewModel.kt  SignUpFragmentViewModel.kt
app/src/main/res/drawable/: category_text_view_background.xml  edit_text_background.xml  edit_text_background_error.xml  food_edit_text_background.xml  ic_arrow_left.xml  ic_email.xml  ic_favourite.xml  ic_lock.xml  ic_people.xml  ic_person.xml  ic_phone.xml  ic_search.xml  profile_button_background.xml  search_edit_text_background.xml
app/src/main/res/layout/: activity_entrance.xml  activity_login.xml  activity_main.xml  bar_chart_dialog.xml  category_row.xml  dropdown_item.xml  favourite_row.xml  food_features_row.xml  fragment_add.xml  fragment_add_update.xml  fragment_favourite.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_update.xml
app/src/main/res/menu/: bottom_nav_menu.xml  floating_context_menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_main_scene.xml
app/src/test/java/com/metehanbolat/gliserichomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
