<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/searchImage" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/searchEditText"
            motion:layout_constraintStart_toEndOf="@id/searchImage"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/searchImage"
            android:layout_marginEnd="10dp"
            android:alpha="0"
            android:layout_marginStart="10dp"
            motion:layout_constraintTop_toTopOf="@id/searchImage" />
        <Constraint
            android:id="@+id/categoryRecyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="320dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="@id/searchEditText"
            android:layout_marginEnd="20dp"
            android:alpha="1"
            android:layout_marginStart="5dp"
            motion:layout_constraintTop_toTopOf="@id/searchEditText" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/categoryRecyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="1dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="@id/searchEditText"
            android:layout_marginEnd="20dp"
            android:alpha="0"
            android:layout_marginStart="5dp"
            motion:layout_constraintTop_toTopOf="@id/searchEditText" />
        <Constraint
            android:id="@+id/searchEditText"
            motion:layout_constraintStart_toEndOf="@id/searchImage"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/searchImage"
            android:layout_marginEnd="10dp"
            android:alpha="1"
            android:layout_marginStart="10dp"
            motion:layout_constraintTop_toTopOf="@id/searchImage" />
    </ConstraintSet>
</MotionScene>